1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,39:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,78,224,431:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,335:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,28,420:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,224,339:The Federation -- Do Not Dump!:The Federation:
8:2,7,39,158,307:The Federation -- Do Not Dump!:The Federation:
9:2,10,28,109,109,380:The Federation -- Do Not Dump!:The Federation:
10:2,9,347,439,443,83:The Federation -- Do Not Dump!:The Federation:
11:89,130,249::Uncharted Space:
12:231,414::Vela:
13:64,97::Uncharted Space:
14:397,403,431::Alchibah:
15:16,53::Uncharted Space:
16:15,208::Tania Borealis:
17:217,296::Uncharted Space:
18:361,465::Gamma Cet:
19:7,356::Uncharted Space:
20:112,470,487::Omicron1 Eri:
21:25,73,209::Uncharted Space:
22:309,393::Lepus:
23:47,197::Uncharted Space:
24:376,413::Ain:
25:21,90,190,90::Uncharted Space:
26:168,421::Beta Peg:
27:195,293,444,234::Uncharted Space:
28:6,9,452::Achernar:
29:80,131::Uncharted Space:
30:80,173::Dschubba:
31:115,164::Uncharted Space:
32:147,200,492::Nihal:
33:135,303::Uncharted Space:
34:435,451::Pisces:
35:93,397,490::Uncharted Space:
36:161,208::Pavo:
37:410,465::Uncharted Space:
38:134,140::Mensa:
39:3,8::Uncharted Space:
40:57,147,419::Bootes:
41:316,489::Uncharted Space:
42:260,491::Libra:
43:89,245,290::Uncharted Space:
44:458,479,490::Alnitak:
45:62,267::Uncharted Space:
46:383,416,483::Betelgeuse:
47:23,86,276,395,474,305::Uncharted Space:
48:59,406::Saiph:
49:292,340::Uncharted Space:
50:190,290,363::Kurhah:
51:396,483::Uncharted Space:
52:98,174,184::Beta Ori:
53:15,89::Uncharted Space:
54:64,304,342,496::Ursa:
55:120,489::Uncharted Space:
56:210,287::Shaula:
57:40,82,90::Uncharted Space:
58:262,455::Beta Oph:
59:48,367,450::Uncharted Space:
60:265,309::Tania Australis:
61:185,277::Uncharted Space:
62:45,391::Delta Sgr:
63:211,441::Uncharted Space:
64:13,54,147::Cetus:
65:133,356::Uncharted Space:
66:141,261::Corona:
67:91,303::Uncharted Space:
68:154,208::Kaffaljidhma:
69:89,425::Uncharted Space:
70:222,242,354::Ara:
71:171,332::Uncharted Space:
72:122,310::Psi Dra:
73:181,184,188,21::Uncharted Space:
74:154,215::Cepheus:
75:137,356::Uncharted Space:
76:259,362::Algieba:
77:175,426::Uncharted Space:
78:4::Delta Sco:
79:172,184,381::Uncharted Space:
80:29,30::Beta UMa:
81:185,259,383::Uncharted Space:
82:57,350::Aquila:
83:10::Uncharted Space:
84:272,434::Beta Boo:
85:105,151,451,325::Uncharted Space:
86:47,369::Lynx:
87:139,221,441::Uncharted Space:
88:154,201,359,481::Delta Aqr:
89:53,147,170,282,314,43::Uncharted Space:
90:25,25,57::Monoceros:
91:67,383::Uncharted Space:
92:390::Nihal:
93:35,106::Uncharted Space:
94:257,265,436::Alpha Tri:
95:196,238::Uncharted Space:
96:285,475::Alpha Aql:
97:13,333::Uncharted Space:
98:52,340::Crater:
99:352,360::Uncharted Space:
100:283,490::Achernar:
101:216,336::Uncharted Space:
102:185,268,330::Alpha Lep:
103:113,146,236::Uncharted Space:
104:233,273,280::Taurus:
105:85,180,446::Uncharted Space:
106:93,372,500,312::Alpha Lep:
107:215,281,462,213::Uncharted Space:
108:117,256,496::Equuleus:
109:9,9,156::Uncharted Space:
110:208,342::Pisces:
111:369,409::Uncharted Space:
112:20,259::Sculptor:
113:140,343,423,103::Uncharted Space:
114:289,485,499::Alpha Lib:
115:31,189,272,391,400,483::Uncharted Space:
116:290,402::Delta Cap:
117:108,379::Uncharted Space:
118:370,412::Pictor:
119:89,251::Uncharted Space:
120:55,498::Skat:
121:129,239::Uncharted Space:
122:47,72::Beta Cap:
123:164,430::Uncharted Space:
124:216,268,446::Delta Gem:
125:286,401::Uncharted Space:
126:175,317::Canis:
127:198,315::Uncharted Space:
128:182,291,388::Epsilon Sgr:
129:121,302,456::Uncharted Space:
130:11,291::Omicron2 Eri:
131:115,299,306,390,484,448::Uncharted Space:
132:202,215::Chamaleon:
133:65,387::Uncharted Space:
134:38,289::Hadar:
135:33,153,353::Uncharted Space:
136:142,290,301::Zeta UMa:
137:371,417::Uncharted Space:
138:264,412::Aludra:
139:87,459::Uncharted Space:
140:38,113,464::Ursa:
141:66,384::Uncharted Space:
142:136,305::Shedir:
143:352,464::Uncharted Space:
144:214,327::Arkab:
145:234,337::Uncharted Space:
146:103,169,479,181::Alterf:
147:428,441,457,465,500,32::Uncharted Space:
148:25,457::Hydrus:
149:230,251::Uncharted Space:
150:432,460::Eta CMa:
151:85,215,411::Uncharted Space:
152:392,438::Kurhah:
153:135,215::Uncharted Space:
154:88,204,296,357,461,176::Camelopardalis:
155:168,481::Uncharted Space:
156:109,250,264::Fomalhaut:
157:207,235::Uncharted Space:
158:8::Phoenix:
159:310,385,442::Uncharted Space:
160:394,493::Hercules:
161:36,427::Uncharted Space:
162:219,362::Omicron2 Eri:
163:167,287::Uncharted Space:
164:31,123,345,436::Beta And:
165:202,364::Uncharted Space:
166:203,341::Alpha CrB:
167:163,373::Uncharted Space:
168:26,155,278::Cursa:
169:146,250::Uncharted Space:
170:89,176::Alpha And:
171:71,386::Uncharted Space:
172:79,175,352::Eta Peg:
173:30,115::Uncharted Space:
174:52,440::Sadachbia:
175:126,172,227,77::Uncharted Space:
176:154,170,394::Triangulum:
177:202,349::Uncharted Space:
178:202,232::Kaffaljidhma:
179:198,273::Uncharted Space:
180:183,222,235,275,351,105::Lepus:
181:73,146::Uncharted Space:
182:128,256::Scutum:
183:180,204,222,369,483,314::Uncharted Space:
184:52,73,79::Ursa:
185:61,81,102::Uncharted Space:
186:295,361,488::Alula Borealis:
187:90,219::Uncharted Space:
188:73,316::Beta Sco:
189:115,289,433::Uncharted Space:
190:25,50::Adhara:
191:409,471::Uncharted Space:
192:278,453::Pisces:
193:115,379,489::Uncharted Space:
194:408,464::Alpha Gru:
195:27,476::Uncharted Space:
196:95,198,255::Epsilon Gem:
197:23,283::Uncharted Space:
198:127,196::Algenib:
199:452,469::Uncharted Space:
200:32,248::Andromeda:
201:88,181::Uncharted Space:
202:132,211,227,258,279,165::Alioth:
203:166,271,392::Uncharted Space:
204:154,183,497::Adhara:
205:241,465::Uncharted Space:
206:266,334::Arneb:
207:157,482:Ferringhi:Ferringhi:
208:68,226,252,322,346,455::Uncharted Space:
209:21,301::Iota Dra:
210:56,448::Uncharted Space:
211:63,202::Baham:
212:287,405::Uncharted Space:
213:107,166::Cepheus:
214:144,402::Uncharted Space:
215:74,132,151,319,399,416::Beta Cep:
216:101,124,497::Uncharted Space:
217:17,262,375,410,417,263::Deneb:
218:351,372::Uncharted Space:
219:162,187,322,313::Maaz:
220:147,346::Uncharted Space:
221:87,323::Gamma Crv:
222:70,180,183::Uncharted Space:
223:294,445::Meissa:
224:4,7,344::Uncharted Space:
225:329,495::Alpha Aql:
226:208,349::Uncharted Space:
227:175,202::Mirfak:
228:282,429::Uncharted Space:
229:103,254,255::Pyxis:
230:149,154::Uncharted Space:
231:12,498::Cygnus:
232:178,365::Uncharted Space:
233:104,424::Beta Aur:
234:145,297::Uncharted Space:
235:157,180::Adhafera:
236:103,246,324::Uncharted Space:
237:320,446::Canis:
238:95,334::Uncharted Space:
239:121,243::Alkaid:
240:334,458::Uncharted Space:
241:205,450::Alpha Cet:
242:21,70,424::Uncharted Space:
243:183,239::Perseus:
244:131,147::Uncharted Space:
245:43,423::Markab:
246:236,422::Uncharted Space:
247:285,323,463::Almeisan:
248:200,360::Uncharted Space:
249:11,380::Menkalinan:
250:156,169,338::Uncharted Space:
251:119,149,215,217,278,468::Gemini:
252:208,477::Uncharted Space:
253:290,328::Beta Sgr:
254:229,348,442::Uncharted Space:
255:196,229,374::Cepheus:
256:108,131,182,436::Uncharted Space:
257:94,259::Beta Leo:
258:202,322::Uncharted Space:
259:76,81,112,257::Dubhe:
260:42,324::Uncharted Space:
261:25,66,333,324::Altais:
262:58,217::Uncharted Space:
263:217,407::Beta Cet:
264:138,156::Uncharted Space:
265:60,94,367::Delta UMa:
266:206,394::Uncharted Space:
267:45,281::Beta Cas:
268:102,124::Uncharted Space:
269:215,480::Lepus:
270:115,337::Uncharted Space:
271:203,307::Maaz:
272:84,115,275::Uncharted Space:
273:104,179::Hydrus:
274:301,330::Uncharted Space:
275:180,272::Puppis:
276:47,202::Uncharted Space:
277:61,341::Lacerta:
278:168,192,251::Uncharted Space:
279:202,357::Menkar:
280:104,432::Uncharted Space:
281:107,267,333::Canes:
282:89,228::Uncharted Space:
283:100,197,215::Gamma UMi:
284:363,399::Uncharted Space:
285:96,247::Caph:
286:125,387::Uncharted Space:
287:56,163,212::Eta Eri:
288:47,368::Uncharted Space:
289:114,134,189::Lambda Ori:
290:43,50,116,408,474,136::Uncharted Space:
291:128,130::Rasalhague:
292:33,49::Uncharted Space:
293:27,367::Beta Cen:
294:223,382::Uncharted Space:
295:181,186,421::Mizar:
296:17,154,333::Uncharted Space:
297:90,234::Alpha And:
298:392,410::Uncharted Space:
299:131,476::Lambda Her:
300:319,398::Uncharted Space:
301:136,209::Gamma Lyr:
302:129,400::Uncharted Space:
303:67,288::Chamaleon:
304:54,355,419::Uncharted Space:
305:47,142::Delta Oph:
306:131,382::Uncharted Space:
307:8,271::Xi Cep:
308:216,411,493::Uncharted Space:
309:22,60::Atik:
310:72,159,392::Uncharted Space:
311:259,371::Alpha Tri:
312:106,287::Uncharted Space:
313:219,355::Alpha Sgr:
314:89,183::Uncharted Space:
315:127,368::Corvus:
316:41,188::Uncharted Space:
317:126,368::Alpha Sgr:
318:448,494::Uncharted Space:
319:215,300::Phact:
320:237,392::Uncharted Space:
321:418,474::Maaz:
322:208,219,258::Uncharted Space:
323:221,247::Beta Per:
324:236,260,261::Uncharted Space:
325:85,383::Lambda Leo:
326:332,432::Uncharted Space:
327:144,461::Omicron Per:
328:253,486::Uncharted Space:
329:147,225::Gamma Eri:
330:102,274,459,196::Uncharted Space:
331:344,472::Nu Sco:
332:71,326,444::Uncharted Space:
333:97,261,281::Triangulum:
334:206,240,348,238::Uncharted Space:
335:5,420,470::Alya:
336:101,466::Uncharted Space:
337:145,270,353::Alpha Ser:
338:250,402::Uncharted Space:
339:7,356,485::Xi UMa:
340:49,98::Uncharted Space:
341:166,277::Delta Oph:
342:54,393::Uncharted Space:
343:113,390,426::Acrab:
344:224,331::Uncharted Space:
345:131,164,374::Kaffaljidhma:
346:208,220::Uncharted Space:
347:1,10::Delta Cap:
348:254,334,388::Uncharted Space:
349:177,226::Scheat:
350:82,183,385::Uncharted Space:
351:180,218::Beta Per:
352:143,172::Uncharted Space:
353:135,337::Eta CMa:
354:70,355::Uncharted Space:
355:313,354,434,304::Iota Dra:
356:19,65,339,75::Uncharted Space:
357:154,279::Pictor:
358:398,407::Uncharted Space:
359:88,251::Merak:
360:99,248::Uncharted Space:
361:18,186::Kaus Media:
362:76,162::Uncharted Space:
363:50,284::Azha:
364:165,478::Uncharted Space:
365:232,484::Rigilkent:
366:488,488::Uncharted Space:
367:59,265::Lambda Oph:
368:288,317,373,315::Uncharted Space:
369:86,111,183::Taurus:
370:118,246::Uncharted Space:
371:137,311::Alnair:
372:106,218::Uncharted Space:
373:368,460::Sadachbia:
374:255,345,454::Uncharted Space:
375:217,457::Auva:
376:24,89::Uncharted Space:
377:169,398::Betelgeuse:
378:154,290::Uncharted Space:
379:117,193,468::Gamma Cap:
380:9,249::Uncharted Space:
381:79,251,473,479::Algol:
382:294,306::Uncharted Space:
383:46,81,325,91::Alpha Lib:
384:141,430::Uncharted Space:
385:159,350,499::Chort:
386:171,426::Uncharted Space:
387:286,310::Shedir:
388:128,348::Uncharted Space:
389:449,467::Sadalbari:
390:92,131,343::Uncharted Space:
391:62,95,115::Alpha UMa:
392:152,203,298,310,480::Uncharted Space:
393:22,342,456::Gamma Crv:
394:160,176,266::Uncharted Space:
395:47,483::Pictor:
396:51,115::Uncharted Space:
397:14,35::Lacerta:
398:300,358,377::Uncharted Space:
399:215,284::Aquarius:
400:115,302::Uncharted Space:
401:125,440::Beta Aur:
402:116,214,338::Uncharted Space:
403:14::Alula Borealis:
404:202,448,460::Uncharted Space:
405:212,472,473::Ain:
406:48::Uncharted Space:
407:263,358::Xi UMa:
408:194,290,429::Uncharted Space:
409:42,111::Hercules:
410:37,217,298::Uncharted Space:
411:151,308::Gamma Eri:
412:118,138::Uncharted Space:
413:24,131::Delta Aqr:
414:12,478::Uncharted Space:
415:47,475::Beta CMi:
416:46,215::Uncharted Space:
417:137,217,433::Aquarius:
418:321,444::Uncharted Space:
419:40,304::Auva:
420:6,335::Uncharted Space:
421:26,295::Alpha Aql:
422:246,487::Uncharted Space:
423:113,245::Lesath:
424:233,242::Uncharted Space:
425:69,449::Beta And:
426:77,343::Uncharted Space:
427:89,161::Alpha Cap:
428:147,445::Uncharted Space:
429:228,408::Theta Ser:
430:123,384::Uncharted Space:
431:4,14::Almeisan:
432:150,280,326::Uncharted Space:
433:189,417::Rastaban:
434:84,355::Uncharted Space:
435:27,34::Gamma And:
436:94,256,498::Uncharted Space:
437:147,483::Nu Sco:
438:152,488::Uncharted Space:
439:10,443::Alphecca:
440:174,401::Uncharted Space:
441:63,87,147::Deneb Kaitos:
442:159,254,257::Uncharted Space:
443:10,439::Hercules:
444:27,332,418::Uncharted Space:
445:223,428::Beta Sgr:
446:105,124,237::Uncharted Space:
447:251,478::Gamma Aqr:
448:131,210,404,318::Uncharted Space:
449:389,425::Delphinus:
450:59,241,488::Uncharted Space:
451:34,85::Zeta Ori:
452:28,199::Uncharted Space:
453:147,192::Rasalhague:
454:215,374::Uncharted Space:
455:58,208::Beta And:
456:129,393::Uncharted Space:
457:147,148,375::Upsilon Sco:
458:44,240,493::Uncharted Space:
459:139,330::Cetus:
460:150,373,404::Uncharted Space:
461:154,327::Eta Boo:
462:107,237::Uncharted Space:
463:89,247::Phad:
464:140,194,466::Uncharted Space:
465:37,147,205,18::Deneb:
466:336,464,496::Uncharted Space:
467:154,389::Norma:
468:251,379::Uncharted Space:
469:199,471::Alpha Tau:
470:20,335::Uncharted Space:
471:191,469::Meissa:
472:331,405::Uncharted Space:
473:381,405::Caph:
474:47,290,321::Uncharted Space:
475:96,415::Hadar:
476:195,202,299::Uncharted Space:
477:251,252::Alpha Hya:
478:364,414,447::Uncharted Space:
479:44,146,381::Deneb:
480:269,392::Uncharted Space:
481:88,155::Beta Peg:
482:207,492::Uncharted Space:
483:46,51,115,183,437,395::Alpha Ser:
484:131,365::Uncharted Space:
485:114,339::Acrab:
486:328,495::Uncharted Space:
487:20,422::Circinus:
488:186,366,366,438,450::Uncharted Space:
489:41,55,193::Kitalpha:
490:35,44,100::Uncharted Space:
491:42,491,491::Sabik:
492:32,482::Uncharted Space:
493:160,308,458::Auva:
494:196,318::Uncharted Space:
495:225,486::Dubhe:
496:54,73,466::Uncharted Space:
497:204,216::Zeta Leo:
498:120,436::Uncharted Space:
499:114,385::Pyxis:
500:106,147::Uncharted Space:
