1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,147,451,148:The Federation -- Do Not Dump!:The Federation:
4:1,3,5:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,191,391:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,12,487,359:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,382,439:The Federation -- Do Not Dump!:The Federation:
8:2,7,72,314,439:The Federation -- Do Not Dump!:The Federation:
9:2,10,61,99,321:The Federation -- Do Not Dump!:The Federation:
10:2,9,47,61,195:The Federation -- Do Not Dump!:The Federation:
11:149,492::Uncharted Space:
12:6,298,308::Pavo:
13:15,132,236::Uncharted Space:
14:58,125,458,228::Benetnash:
15:13,31,276::Uncharted Space:
16:20,225,307::Coma:
17:292,345::Uncharted Space:
18:142,360::Lambda Sco:
19:284,348::Uncharted Space:
20:16,266::Eta Boo:
21:101,102,141,60::Uncharted Space:
22:332,462::Lambda Her:
23:223,449::Uncharted Space:
24:36,108::Lambda Sgr:
25:118,248::Uncharted Space:
26:160,398::Arkab:
27:64,307::Uncharted Space:
28:88,128,159::Apus:
29:169,284::Uncharted Space:
30:124,276,488::Orion:
31:15,83,170::Uncharted Space:
32:202,303,315::El Nath:
33:71,279::Uncharted Space:
34:215,238,466::Baten Kaitos:
35:253,422::Uncharted Space:
36:24,327,438::Lambda Vel:
37:137,344::Uncharted Space:
38:244,391::Shaula:
39:385,392,450::Uncharted Space:
40:289,377,411::Saiph:
41:110,179,348::Uncharted Space:
42:45,427::Beid:
43:68,353::Uncharted Space:
44:117,306::Lambda Ori:
45:42,300,389::Uncharted Space:
46:101,370,373::Mirfak:
47:10,382::Uncharted Space:
48:54,288::Ain:
49:224,298,463::Uncharted Space:
50:100,181::Zeta CMa:
51:71,210::Uncharted Space:
52:95,145,289::Hydra:
53:368,434,465::Uncharted Space:
54:48,472::Angetenar:
55:218,440::Uncharted Space:
56:131,163,261::Chamaleon:
57:116,304::Uncharted Space:
58:14,250::Norma:
59:80,465::Uncharted Space:
60:21,413,424::Eta CMa:
61:9,10::Uncharted Space:
62:163,356::Nasl:
63:341,496::Uncharted Space:
64:27,102,463::Gomeisa:
65:66,178::Uncharted Space:
66:65,355::Matar:
67:324,381::Uncharted Space:
68:43,74,86::Alpha Equ:
69:156,250,459::Uncharted Space:
70:366,407::Nashira:
71:33,51::Uncharted Space:
72:8::Delta Sgr:
73:119,469::Uncharted Space:
74:68,127::Alpha Dra:
75:201,204,446::Uncharted Space:
76:91,143,271::Algol:
77:120,419::Uncharted Space:
78:79,397,417::Gamma Cap:
79:78,298::Uncharted Space:
80:59,186::Pisces:
81:340,405::Uncharted Space:
82:87,229::Pisces:
83:31,282::Uncharted Space:
84:285,461::Sadalbari:
85:308,405,488::Uncharted Space:
86:68,173::Delta Gem:
87:82,164::Uncharted Space:
88:28,88,467,88::Mizar:
89:355,375::Uncharted Space:
90:137,421::Sadr:
91:76,440::Uncharted Space:
92:331,468::Benetnash:
93:423,485::Uncharted Space:
94:276,374,467::Alpheratz:
95:52,426::Uncharted Space:
96:430,455::Alula Australis:
97:200,330::Uncharted Space:
98:293,415::Columba:
99:9,191::Uncharted Space:
100:50,209,331::Alkes:
101:21,46,153::Uncharted Space:
102:21,64,411,419,448::Alnilam:
103:273,325::Uncharted Space:
104:175,237::Gienah:
105:124,418::Uncharted Space:
106:337,495::Horologium:
107:134,181::Uncharted Space:
108:24,111::Beta Cnc:
109:160,215::Uncharted Space:
110:41,327::Lambda Oph:
111:268,401::Uncharted Space:
112:309,366,497::Beta Lep:
113:219,473::Uncharted Space:
114:234,376,498,189::Alphard:
115:134,436::Uncharted Space:
116:57,161,216::Serpens:
117:44,251::Uncharted Space:
118:25,158::Lambda Sco:
119:73,399::Uncharted Space:
120:77,279::Kaus Australis:
121:262,272::Uncharted Space:
122:216,253::Beta CMa:
123:176,260::Uncharted Space:
124:105,162,165,197,247,30::Beta UMa:
125:14,433,482::Uncharted Space:
126:20,476,485::Algenib:
127:74,497::Uncharted Space:
128:28,265::Epsilon Del:
129:153,232,331::Uncharted Space:
130:131,238,333::Pherkad:
131:56,130,163,337,350,183::Uncharted Space:
132:13,369::Beta Ari:
133:167,396::Uncharted Space:
134:163,183,258,280,353,246::Furud:
135:257,395,442::Uncharted Space:
136:373,388::Mu Leo:
137:90,226,262,406,453,150::Uncharted Space:
138:200,441::Alpha Crv:
139:377,457::Uncharted Space:
140:242,390::Theta Ser:
141:21,367::Uncharted Space:
142:18,342::Alnilam:
143:76,331::Uncharted Space:
144:168,312::Epsilon Cyg:
145:52,195::Uncharted Space:
146:208,402::Gamma Gem:
147:1,3::Uncharted Space:
148:3,451::Sigma Dra:
149:11,297,334::Uncharted Space:
150:137,388::Xi UMa:
151:219,234::Uncharted Space:
152:226,231,331::Alpha Cep:
153:101,129,469::Uncharted Space:
154:181,375::Chamaleon:
155:168,275::Uncharted Space:
156:69,175::Aries:
157:236,314::Uncharted Space:
158:118,163::Sadr:
159:28,420::Uncharted Space:
160:26,181,212,311,384,109::Leo:
161:116,411::Uncharted Space:
162:124,366::Alphard:
163:182,344,362,447,474,158::Uncharted Space:
164:87,328,436::Algenib:
165:124,302::Uncharted Space:
166:169,460::Rasalased:
167:133,272::Uncharted Space:
168:144,155::Eltanin:
169:29,305::Uncharted Space:
170:31,452::Gamma Peg:
171:213,358::Uncharted Space:
172:243,413,438,471::Iota Dra:
173:86,278,383::Uncharted Space:
174:229,289::Nu UMa:
175:104,156,315,424::Uncharted Space:
176:123,269,445::Sabik:
177:213,432::Uncharted Space:
178:65,254::Gamma Lyr:
179:41,454::Uncharted Space:
180:134,464::Menkar:
181:50,160,243,378,447,381::Uncharted Space:
182:163,240,410::Dziban:
183:31,131,134::Uncharted Space:
184:261,424,444,435::Draco:
185:111,339::Uncharted Space:
186:80,369::Epsilon Del:
187:329,394::Uncharted Space:
188:233,385::Lambda Oph:
189:114,225::Uncharted Space:
190:317,376::Lambda Oph:
191:5,99,374::Uncharted Space:
192:334,417::Lambda Vel:
193:245,475::Uncharted Space:
194:140,228::Canes:
195:10,145::Uncharted Space:
196:434,474,480::Alpha Crt:
197:124,400::Uncharted Space:
198:263,281,455::Homam:
199:429::Uncharted Space:
200:97,435::Gamma And:
201:75,320::Uncharted Space:
202:32,413::Beta Cnc:
203:423,464::Uncharted Space:
204:273,277,316::Mu Leo:
205:131,460::Uncharted Space:
206:347,365::Alnair:
207:227,248::Uncharted Space:
208:146,249,375::Mebsuta:
209:100,373::Uncharted Space:
210:51,332,436::Hamal:
211:131,326::Uncharted Space:
212:160,331::Andromeda:
213:171,177,362::Uncharted Space:
214:250,293,393::Libra:
215:34,109::Uncharted Space:
216:116,122::Menkalinan:
217:163,440::Uncharted Space:
218:471,476::Bootes:
219:113,151::Uncharted Space:
220:263,402::Fornax:
221:352,371,372::Uncharted Space:
222:397,440::Uncharted Space:
223:23,386,389::Uncharted Space:
224:49,410,412::Alula Borealis:
225:16,189::Uncharted Space:
226:137,152::Benetnash:
227:207,301,341,380,436,489::Uncharted Space:
228:14,194,372::Rasalgethi:
229:82,174,283,343::Uncharted Space:
230:335,360,425::Alpha Her:
231:152,429,466::Uncharted Space:
232:129,436::Aquila:
233:188,447::Uncharted Space:
234:114,151,363::Beta Sgr:
235:318,490::Uncharted Space:
236:13,157::Kaus Media:
237:104,424,483::Uncharted Space:
238:34,130,285::Sadr:
239:256,423::Uncharted Space:
240:182,269::Nashira:
241:320,425,433::Uncharted Space:
242:140,326::Ankaa:
243:134,172,181::Uncharted Space:
244:38::Celbalrai:
245:193,456::Uncharted Space:
246:134,357::Talitha Borealis:
247:124,416::Uncharted Space:
248:25,207::Hydra:
249:208,249,249::Uncharted Space:
250:58,69,450,472::Alpha Eri:
251:117,417::Uncharted Space:
252:342,418,496::Lambda Oph:
253:35,270,323,443,483,122::Uncharted Space:
254:163,178::Zeta CMa:
255:266,471::Uncharted Space:
256:239,313::Beta Ori:
257:135,375::Uncharted Space:
258:134,264,350::Arkab:
259:334,431::Uncharted Space:
260:123,375::Epsilon Tau:
261:184,266::Uncharted Space:
262:121,137,403::Alpha Cen:
263:198,220,453::Uncharted Space:
264:258,319,320::Alpha Lep:
265:128,160::Uncharted Space:
266:261,316::Caph:
267:286,375::Uncharted Space:
268:111,294::Beta Sco:
269:176,240::Uncharted Space:
270:253,288::Triangulum:
271:76,398::Uncharted Space:
272:121,167,429::Iota UMa:
273:103,204,449::Uncharted Space:
274:227,356::Zeta Leo:
275:155,375::Uncharted Space:
276:15,30,94::Beta Sgr:
277:204,435::Uncharted Space:
278:173,329,352::Zeta Gem:
279:33,120,468::Uncharted Space:
280:134,363::Gamma Leo:
281:198,346,460::Uncharted Space:
282:16,83,484::Alpha Ari:
283:229,461::Uncharted Space:
284:19,29,406::Beta Aur:
285:84,238::Uncharted Space:
286:267,496::Sheratan:
287:163,318::Uncharted Space:
288:48,270::Reticulum:
289:40,52,174::Uncharted Space:
290:348,375::Epsilon Cyg:
291:318,349,428::Uncharted Space:
292:17,387::Gamma Sgr:
293:98,214::Uncharted Space:
294:371,379::Serpens:
295:163,421:Ferringhi:Ferringhi:
296:181,495::Uncharted Space:
297:149,383::Atik:
298:12,49,79::Uncharted Space:
299:403,442::Beta Cas:
300:45,490::Uncharted Space:
301:227,475::Perseus:
302:165,447,474::Uncharted Space:
303:32,307,487::Aldebaran:
304:57,229,390::Uncharted Space:
305:169,379::Eridanus:
306:44,316::Uncharted Space:
307:16,27,303::Okda:
308:12,85::Uncharted Space:
309:112,491::Aldebaran:
310:369,372,497::Uncharted Space:
311:160,477::Taurus:
312:144,160,449::Uncharted Space:
313:256,441::Orion:
314:8,157::Uncharted Space:
315:32,175::Indus:
316:204,266,306::Uncharted Space:
317:190,448::Alpha Lyr:
318:235,287,291,354,478::Uncharted Space:
319:264,496::Gamma Crv:
320:201,241,264::Uncharted Space:
321:9::Kaus Media:
322:345,359::Uncharted Space:
323:253,415,446::Kaus Australis:
324:67,399::Uncharted Space:
325:103,422::Rukbah:
326:211,242,437::Uncharted Space:
327:36,110::Reticulum:
328:164,447::Uncharted Space:
329:187,278,444::Beta Col:
330:97,338,493::Uncharted Space:
331:92,456,470,477,490,380::Sagitta:
332:22,210::Uncharted Space:
333:130,467::Beta Cet:
334:149,192,259::Uncharted Space:
335:230,400::Telescopium:
336:480,486::Uncharted Space:
337:106,131::Epsilon Cyg:
338:330,422::Uncharted Space:
339:185,398::Alsafi:
340:81,416::Uncharted Space:
341:63,227::Alhena:
342:142,252::Uncharted Space:
343:229,479::Algol:
344:37,163::Uncharted Space:
345:17,322,367::Lupus:
346:281,414::Uncharted Space:
347:206,443,478::Pavo:
348:19,41,290,493::Uncharted Space:
349:291,367::Alchibah:
350:131,258::Uncharted Space:
351:364,409::Lambda Vel:
352:278,408::Uncharted Space:
353:43,134::Kappa Ori:
354:318,462::Uncharted Space:
355:66,89::Phoenix:
356:62,274::Uncharted Space:
357:160,246::Alpha Per:
358:97,171::Uncharted Space:
359:6,322,458::Delta Dra:
360:18,230::Uncharted Space:
361:124,427::Alpha Psc:
362:163,213::Uncharted Space:
363:234,280,447::Alchibah:
364:351,431::Uncharted Space:
365:206,387::Sadalbari:
366:70,112,163,375,457,162::Uncharted Space:
367:141,345,349::Beta Col:
368:53,380::Uncharted Space:
369:132,310,390::Beta Ari:
370:46,469::Uncharted Space:
371:221,294,426::Delta Oph:
372:221,228,310::Uncharted Space:
373:46,136::El Nath:
374:94,191,409::Uncharted Space:
375:89,208,257,366,470,154::Alula Borealis:
376:114,190::Uncharted Space:
377:40,139::Alula Borealis:
378:181,481::Uncharted Space:
379:294,305::Alpha PsA:
380:227,331,368::Uncharted Space:
381:67,181::Microscopium:
382:7,47::Uncharted Space:
383:163,173,297::Lambda Sco:
384:160,394::Uncharted Space:
385:39,188::Alpha Cep:
386:223,228,492,498::Uncharted Space:
387:227,292,365::Draco:
388:136,150,443::Uncharted Space:
389:45,223::Auva:
390:304,369::Uncharted Space:
391:5,38::Kokab:
392:39,404::Uncharted Space:
393:83,214::Delta Crv:
394:187,375,384::Uncharted Space:
395:135,400::Libra:
396:133::Uncharted Space:
397:78,222,500::Cepheus:
398:26,271,339::Uncharted Space:
399:119,324,331::Alioth:
400:197,335,395::Uncharted Space:
401:111,480::Heka:
402:146,220::Uncharted Space:
403:262,299::Alya:
404:392,436::Uncharted Space:
405:81,85::Omicron1 Eri:
406:137,284::Uncharted Space:
407:70,416,454::Sabik:
408:352,430::Uncharted Space:
409:73,351,374::Meissa:
410:182,224::Uncharted Space:
411:40,102::Talitha Borealis:
412:224,440::Uncharted Space:
413:60,172,202::Beta Ori:
414:346,377::Uncharted Space:
415:98,323::Alpha Equ:
416:247,407,486,340::Uncharted Space:
417:78,192,251::Perseus:
418:105,252::Uncharted Space:
419:77,102::Baten Kaitos:
420:76,159::Uncharted Space:
421:90,295::Baten Kaitos:
422:35,325,338::Uncharted Space:
423:93,203,239::Alioth:
424:175,184,237::Uncharted Space:
425:230,241::Gamma Cep:
426:95,371::Uncharted Space:
427:42,361::Altair:
428:291,436::Uncharted Space:
429:199,231::Alpha Gru:
430:96,408::Uncharted Space:
431:259,364::Shedir:
432:177,375::Uncharted Space:
433:73,125,241::Alpha Phe:
434:53,196::Uncharted Space:
435:184,494::Draco:
436:115,404,428,437,473,227::Uncharted Space:
437:326,436::Alphecca:
438:36,172::Uncharted Space:
439:7,8,452::Centaurus:
440:55,91,217,222,412::Uncharted Space:
441:138,313::Alpha Per:
442:135,299::Uncharted Space:
443:253,347,388::Kaffaljidhma:
444:184,329::Uncharted Space:
445:176,491::Epsilon Vir:
446:75,323::Uncharted Space:
447:233,302,375,481,499,328::Arrakis:
448:102,317,472::Uncharted Space:
449:23,273,494::Okda:
450:39,250,459::Uncharted Space:
451:3,148::Theta Leo:
452:170,439::Uncharted Space:
453:137,263::Iota UMa:
454:179,407::Uncharted Space:
455:96,198::Scutum:
456:245,331::Uncharted Space:
457:139,366::Beta UMa:
458:14,359::Uncharted Space:
459:69,450,497::Ain:
460:166,205,281::Uncharted Space:
461:84,283::Marfik:
462:22,354::Uncharted Space:
463:49,64::Xi UMa:
464:180,203::Uncharted Space:
465:53,59::Epsilon Del:
466:34,231::Uncharted Space:
467:88,94,333::Virgo:
468:92,137,279::Uncharted Space:
469:73,153,370::Eta UMa:
470:331,375,482::Uncharted Space:
471:172,218,255::Alpha Cap:
472:54,250,448::Uncharted Space:
473:113,436::Vela:
474:163,196,302::Uncharted Space:
475:193,301::Alpha Oph:
476:126,218,500::Uncharted Space:
477:311,331::Alnitak:
478:318,347::Uncharted Space:
479:184,343,491::Epsilon Del:
480:196,336,401::Uncharted Space:
481:378,447::Zeta Cen:
482:125,470::Uncharted Space:
483:237,253::Xi Cep:
484:282,496::Uncharted Space:
485:93,126::Cepheus:
486:336,416::Uncharted Space:
487:6,303::Alnair:
488:30,85::Uncharted Space:
489:137,227::Pictor:
490:235,300,331::Uncharted Space:
491:309,445,479::Omicron Per:
492:11,386::Uncharted Space:
493:255,348::Algebar:
494:435,449::Uncharted Space:
495:106,296::Delta Ori:
496:63,252,286,319,484::Uncharted Space:
497:127,310,459,112::Lambda Ori:
498:114,386::Uncharted Space:
499:181,447::Alpha Cyg:
500:397,476::Uncharted Space:
