1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,174,181,455:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,177,227,331:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,350:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,209,287:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,153,298:The Federation -- Do Not Dump!:The Federation:
8:2,7,140,219,350,484:The Federation -- Do Not Dump!:The Federation:
9:2,10,48,167:The Federation -- Do Not Dump!:The Federation:
10:2,9,219,409:The Federation -- Do Not Dump!:The Federation:
11:92,174,235::Uncharted Space:
12:145,361::Beta Ari:
13:243,282,355,477::Uncharted Space:
14:32,68,500::Alsafi:
15:335,488::Uncharted Space:
16:34,97,250::Cepheus:
17:48,209,248::Uncharted Space:
18:341,426::Alpha Oph:
19:57,163::Uncharted Space:
20:75,188,297::Reticulum:
21:89,95,147,300::Uncharted Space:
22:65,84,291,343,441,468::Eta Eri:
23:384,481::Uncharted Space:
24:182,354,486::Talitha Borealis:
25:376,431::Uncharted Space:
26:88,225,312,317,392,427::Celbalrai:
27:138,145::Uncharted Space:
28:70::Aquila:
29:222,420::Uncharted Space:
30:190,354,457::Acubens:
31:330,386::Uncharted Space:
32:14,254::Eta Peg:
33:290,313::Uncharted Space:
34:16,308,432::Beta Cnc:
35:291,352,418::Uncharted Space:
36:100,481::Beta And:
37:275,299::Uncharted Space:
38:86,222,264::Alderamin:
39:56,322::Uncharted Space:
40:386,498::Nihal:
41:94,144::Uncharted Space:
42:338,370::Delta Sco:
43:265,372::Uncharted Space:
44:341,349::Beta CMa:
45:198,315::Uncharted Space:
46:84,191,214,217,427,493::Kaus Australis:
47:75,408::Uncharted Space:
48:9,17::Lynx:
49:356,496::Uncharted Space:
50:74,150::Alpha Cap:
51:104,162,238,319,325,409::Uncharted Space:
52:180,197,333,485::Leo:
53:321,460::Uncharted Space:
54:403::Dschubba:
55:156,195,368::Uncharted Space:
56:39,76::Angetenar:
57:19,474::Uncharted Space:
58:58,59,101,210::Lambda Ori:
59:58,72,132,229::Uncharted Space:
60:139,203,447::Epsilon Gem:
61:15,451::Uncharted Space:
62:193,203::Risha:
63:445::Uncharted Space:
64:281,383::Epsilon Oph:
65:22,110,274,300::Uncharted Space:
66:194,456::Maasym:
67:266,419::Uncharted Space:
68:14,287,391::Psi Dra:
69:314,347::Uncharted Space:
70:28,113,207::Xi Cep:
71:379,403::Uncharted Space:
72:59,143,406::Epsilon Cyg:
73:124,191::Uncharted Space:
74:50,486,488::Sadalsuud:
75:20,47::Uncharted Space:
76:56,189::Perseus:
77:22,303,354::Uncharted Space:
78:364,373::Alpha Peg:
79:248,326::Uncharted Space:
80:184,354,460::Alpha Tri:
81:212,413::Uncharted Space:
82:102,154::Mu Dra:
83:74,204::Uncharted Space:
84:22,46,179::Eltanin:
85:230,341,423::Uncharted Space:
86:38,224::Zeta UMa:
87:105,107,130::Uncharted Space:
88:26,434::Grus:
89:21,499::Uncharted Space:
90:259,460::Gienah:
91:46,273::Uncharted Space:
92:11,302,371::Mensa:
93:157,260,394,439::Uncharted Space:
94:41,142::Kappa Ori:
95:21,151,296::Uncharted Space:
96:226,498::Epsilon Cyg:
97:16,129,494::Uncharted Space:
98:129,460::Alpha Lib:
99:176,243::Uncharted Space:
100:36,182,294::Volans:
101:58,275::Uncharted Space:
102:82,200::Mu Dra:
103:127,460::Uncharted Space:
104:51,166,208::Apus:
105:87,165,218::Uncharted Space:
106:116,168,262::Alula Australis:
107:87,411::Uncharted Space:
108:251,372::Pyxis:
109:277,338,476::Uncharted Space:
110:65,355,388::Monoceros:
111:356,411,496::Uncharted Space:
112:168,322::Scheat:
113:70,415::Uncharted Space:
114:192,303::Zeta Ori:
115:115,115,244::Uncharted Space:
116:106,392::Phad:
117:218,326::Uncharted Space:
118:164,201,421::Alpheratz:
119:182,407::Uncharted Space:
120:329,460::Altais:
121:204,348,459::Uncharted Space:
122:259,467::Gamma Dra:
123:277,446,489::Uncharted Space:
124:73,157::Alderamin:
125:190,224,462,485::Uncharted Space:
126:173,500::Beta Sgr:
127:103,417::Uncharted Space:
128:338,408::Beta Ori:
129:97,98,362::Uncharted Space:
130:87,351::Carina:
131:438,499::Uncharted Space:
132:59,301,465::Deneb:
133:182,261::Uncharted Space:
134:205,480::Algorab:
135:215,449::Uncharted Space:
136:289,414::Aquarius:
137:216::Uncharted Space:
138:180,421,476::Rasalgethi:
139:60,450::Uncharted Space:
140:8,365::Microscopium:
141:295,356::Uncharted Space:
142:94,207,256::Beta Boo:
143:72,451::Uncharted Space:
144:41,164::Epsilon UMa:
145:12,27::Uncharted Space:
146:175,193::Rastaban:
147:21,156,320,425::Uncharted Space:
148:26,203::Andromeda:
149:206,236::Uncharted Space:
150:50,434,460::Beta Cap:
151:95,307::Uncharted Space:
152:185,500::Betelgeuse:
153:7,295,455::Uncharted Space:
154:82,307::Microscopium:
155:354,500::Uncharted Space:
156:55,147,286,452::Pherkad:
157:93,124::Uncharted Space:
158:227,282::Puppis:
159:183,323::Uncharted Space:
160:46,198,199::Betelgeuse:
161:354,460::Uncharted Space:
162:51,344::Orion:
163:19,272::Uncharted Space:
164:118,144::Beta CMa:
165:105,306,309::Uncharted Space:
166:104,265,289::Chort:
167:9,216::Uncharted Space:
168:106,112,458::Mebsuta:
169:208,446::Uncharted Space:
170:280,338,449::Alhena:
171:327,336,410,472::Uncharted Space:
172:234,269,341::Muphrid:
173:126,376,481::Uncharted Space:
174:3,11::Kaus Media:
175:146,360::Uncharted Space:
176:99,237::Sadalsuud:
177:4,245,365::Uncharted Space:
178:193,431::Jabbah:
179:84,275::Uncharted Space:
180:52,138::Gamma Aqr:
181:3,415::Uncharted Space:
182:119,320,371,398,492,497::Alkes:
183:159,261::Uncharted Space:
184:80,332::Epsilon CMa:
185:152,341::Uncharted Space:
186:354,500::Tucana:
187:259,489::Uncharted Space:
188:20,453::Apus:
189:76::Uncharted Space:
190:125,306::Zeta UMa:
191:46,73,299::Uncharted Space:
192:72,114::Beta Cep:
193:146,178,358,416,457,475::Uncharted Space:
194:66,223::Diphda:
195:55,365::Uncharted Space:
196:224,430::Pisces:
197:52,373::Uncharted Space:
198:45,160::Beta Ori:
199:160,327::Uncharted Space:
200:26,102,363,473::Alya:
201:118,288::Uncharted Space:
202:258,388::Lambda Vel:
203:60,62,148,270,284::Uncharted Space:
204:83,121,324::Chort:
205:134,492::Uncharted Space:
206:149,341::Talitha Australis:
207:70,142::Uncharted Space:
208:104,169::Alpha Crv:
209:6,17::Uncharted Space:
210:58,376::Dabih:
211:231,458::Uncharted Space:
212:81,253::Beta Eri:
213:328,416::Uncharted Space:
214:46,500::Uncharted Space:
215:135,381::Uncharted Space:
216:137,167::Murzim:
217:46,448::Uncharted Space:
218:105,117,339::Alpha CrB:
219:8,10,397::Uncharted Space:
220:279,307::Pyxis:
221:346,404::Uncharted Space:
222:38,251,290::Algol:
223:194,259::Uncharted Space:
224:86,125,196::Beta UMi:
225:26,500::Uncharted Space:
226:96,258::Alhena:
227:4,158::Uncharted Space:
228:231,465::Delta Sgr:
229:58,59::Uncharted Space:
230:85,488::Theta Ser:
231:211,228,345::Uncharted Space:
232:270,400::Eta UMa:
233:156,247,333::Uncharted Space:
234:172,406,481::Zeta Cet:
235:11,269::Uncharted Space:
236:149,399::Pisces:
237:176,256::Uncharted Space:
238:51,433::Nu UMa:
239:252,402::Uncharted Space:
240:297,414::Scorpius:
241:319,394::Uncharted Space:
242:367,436::Alula Australis:
243:13,99,377::Uncharted Space:
244:115,284,306::Talitha Borealis:
245:177,305,376,464::Uncharted Space:
246:370,399,460::Beta Cen:
247:233,414::Uncharted Space:
248:17,79,334::Phad:
249:316,410,485::Uncharted Space:
250:16,345::Apus:
251:108,222,275,433::Uncharted Space:
252:239,300,383::Nekkar:
253:212,442::Uncharted Space:
254:32,270::Sagittarius:
255:283,470::Uncharted Space:
256:142,237,353::Dziban:
257:413,473::Uncharted Space:
258:202,226::Delphinus:
259:90,122,187,223,311,375::Uncharted Space:
260:93,460::Delta Sgr:
261:133,183,404::Uncharted Space:
262:106,374::Gamma UMi:
263:500::Uncharted Space:
264:38,302,396,496::Beta Cet:
265:43,166,444::Uncharted Space:
266:67,334,453::Ursa:
267:282,338::Uncharted Space:
268:318,444::Alpha Col:
269:172,235::Uncharted Space:
270:203,232,254::Alpha Lib:
271:322,385::Uncharted Space:
272:163,259::Sirrah:
273:26,91::Uncharted Space:
274:65,405::Menkalinan:
275:101,251::Uncharted Space:
276:448,478::Beta Lib:
277:109,123::Uncharted Space:
278:364,469::Mintaka:
279:220,477::Uncharted Space:
280:170,315,487::Sagittarius:
281:64,359::Uncharted Space:
282:13,158,267::Edasich:
283:46,255,372::Uncharted Space:
284:203,244::Gamma Cyg:
285:400,402::Uncharted Space:
286:156,376::Acamar:
287:6,68::Uncharted Space:
288:201,354,411::Zeta Gem:
289:136,166::Uncharted Space:
290:222,425::Andromeda:
291:22,35::Uncharted Space:
292:467,491::Rukbah:
293:259,499::Uncharted Space:
294:100,294,294,299,324::Hamal:
295:141,153::Uncharted Space:
296:95,412::Eta UMa:
297:20,240,354::Uncharted Space:
298:2,7::Lepus:
299:37,191,294,314::Uncharted Space:
300:21,65,252::Norma:
301:46,132,322::Uncharted Space:
302:92,264::Alpha Oph:
303:77,114::Uncharted Space:
304:411,469::Kaus Australis:
305:245,450::Uncharted Space:
306:190,244::Norma:
307:151,220,395::Uncharted Space:
308:34,341::Rukbah:
309:165,389::Uncharted Space:
310:352,382::Chort:
311:259,467::Uncharted Space:
312:26,468::Orion:
313:33,332::Uncharted Space:
314:69,299::Maaz:
315:280,439::Uncharted Space:
316:249,277::Risha:
317:26,401::Uncharted Space:
318:268,340,499::Risha:
319:51,241::Uncharted Space:
320:147,182,382::Rigel:
321:46,53::Uncharted Space:
322:39,112,271,417,423,440::Psi Dra:
323:22,159::Uncharted Space:
324:204,294,389::Lambda Ori:
325:51,404::Uncharted Space:
326:79,117::Alpha Phe:
327:171,199,346,471::Uncharted Space:
328:213,371::Alpha Lyr:
329:120,438::Uncharted Space:
330:31,322::Tania Australis:
331:4,393::Uncharted Space:
332:184,313::Rukbah:
333:52,233,347::Uncharted Space:
334:248,266,418::Lambda UMa:
335:15,483::Uncharted Space:
336:171,437::Megrez:
337:428,472::Uncharted Space:
338:42,109,128,170,476::Delta Aqr:
339:218,424::Uncharted Space:
340:318,354::Alpha Cet:
341:172,185,206,358,398,490::Uncharted Space:
342:61,487::Chamaleon:
343:22,384::Uncharted Space:
344:162,445::Beta Cet:
345:231,250::Uncharted Space:
346:221,327::Carina:
347:69,333::Uncharted Space:
348:121,366::Almak:
349:44,475::Uncharted Space:
350:5,8::Kokab:
351:130,440::Uncharted Space:
352:35,310::Cassiopeia:
353:208,256::Uncharted Space:
354:24,30,80,161,288,340::Acubens:
355:13,110::Uncharted Space:
356:49,111::Alkaid:
357:374,397::Uncharted Space:
358:193,341::Beta Tau:
359:281,383::Uncharted Space:
360:175,354::Benetnash:
361:12,259,471::Uncharted Space:
362:129,387,464::Hadar:
363:200,481::Uncharted Space:
364:78,278,481::Phact:
365:140,177,195::Uncharted Space:
366:348,500::Alpha Dra:
367:242,442::Uncharted Space:
368:55,391::Sadalsuud:
369:411,474::Uncharted Space:
370:42,246::Meissa:
371:92,182,328::Uncharted Space:
372:43,108,283::Beta Cap:
373:78,197::Uncharted Space:
374:262,357::Leo:
375:193,259::Uncharted Space:
376:25,173,210,245,286,400::Atik:
377:190,243::Uncharted Space:
378:396,437::Nu UMa:
379:71,277::Uncharted Space:
380:441,470::Corona:
381:215,456,461::Uncharted Space:
382:310,320::Almak:
383:64,252::Uncharted Space:
384:23,343::Alsuhail:
385:271,435::Uncharted Space:
386:31,40::Alpha Cen:
387:355,362,500::Uncharted Space:
388:110,202::Aquarius:
389:309,324,459::Uncharted Space:
390:430::Eta CMa:
391:68,368::Uncharted Space:
392:26,116::Alpha Her:
393:331::Uncharted Space:
394:93,241::Sadalbari:
395:307,451::Uncharted Space:
396:264,378::Mirfak:
397:219,357,449::Uncharted Space:
398:182,341::Zeta CMa:
399:236,246::Uncharted Space:
400:232,285,376::Alpha Cen:
401:317,411::Uncharted Space:
402:239,285::Beta Cet:
403:54,71,420,422::Uncharted Space:
404:221,261,325::Alpha Peg:
405:274,453::Uncharted Space:
406:72,234,462::Nihal:
407:119,411::Uncharted Space:
408:47,128,481::Lambda Ori:
409:10,51,482::Uncharted Space:
410:171,249::Ophiucus:
411:288,304,369,401,407,459::Uncharted Space:
412:296,344::Cursa:
413:81,257::Uncharted Space:
414:136,240,247::Epsilon Gem:
415:113,181::Uncharted Space:
416:193,213::Deneb Kaitos:
417:127,322::Uncharted Space:
418:35,334,377,479::Upsilon Sco:
419:67,478::Uncharted Space:
420:29,403,499::Maaz:
421:118,138::Uncharted Space:
422:403,495::Alpha Psc:
423:85,322::Uncharted Space:
424:339,442::Alpha Crt:
425:147,290,462::Uncharted Space:
426:18,354::Dschubba:
427:26,46::Uncharted Space:
428:337,467,481::Monoceros:
429:244,436,450::Uncharted Space:
430:22,196,390::Alpha Crv:
431:25,178,341::Uncharted Space:
432:34,500::Algol:
433:238,251::Uncharted Space:
434:88,150::Beta Boo:
435:385,460::Uncharted Space:
436:429,479::Beta Oph:
437:336,378::Uncharted Space:
438:131,329::Gamma Crv:
439:93,315::Uncharted Space:
440:322,351::Hadar:
441:22,380::Uncharted Space:
442:367,424::Zeta Peg:
443:232,447::Uncharted Space:
444:265,268::Fornax:
445:26,63,344::Uncharted Space:
446:123,169,182::Beta Dra:
447:60,443::Uncharted Space:
448:217,276,466::Sadalmelik:
449:135,170,397::Uncharted Space:
450:305,429::Horologium:
451:61,143,395::Uncharted Space:
452:156,466::Kaus Media:
453:143,188,266::Uncharted Space:
454:498,499::Zeta UMa:
455:3,153::Uncharted Space:
456:66,381::Corona:
457:30,193::Uncharted Space:
458:168,211::Auva:
459:121,389,411::Uncharted Space:
460:53,80,98,103,161,260::Mizar:
461:381,460::Uncharted Space:
462:125,406,425::Beta Col:
463:460,499::Uncharted Space:
464:245,362,476,496::Libra:
465:132,228::Uncharted Space:
466:448,452::Beta Eri:
467:122,292,311,428,480::Uncharted Space:
468:22,312::Mu Leo:
469:278,304::Uncharted Space:
470:255,380::Delta Cas:
471:327,361::Uncharted Space:
472:171,337::Beta CrB:
473:200,257::Uncharted Space:
474:57,369::Alpha And:
475:193,349::Uncharted Space:
476:109,138,338::Aquila:
477:13,279::Uncharted Space:
478:276,419::Sigma Dra:
479:418,436::Uncharted Space:
480:134,467::Baham:
481:23,36,173,234,364,428::Uncharted Space:
482:409::Megrez:
483:335,488::Uncharted Space:
484:8::Kaus Australis:
485:52,125,249::Uncharted Space:
486:24,74::Caelum:
487:280,342::Uncharted Space:
488:15,74,230,483::Algebar:
489:123,187::Uncharted Space:
490:341,497::Shedir:
491:292,499::Uncharted Space:
492:182,205::Gamma Gem:
493:22,46::Uncharted Space:
494:97,357::Omicron Per:
495:182,422::Uncharted Space:
496:49,264::Delta Ori:
497:182,490::Uncharted Space:
498:40,96,454::Beta Lib:
499:89,131,293,454,463::Uncharted Space:
500:126,152,155,186,387,432::Azha:
