1:2,3,4,5,6,7:The Federation -- Do not Dump!:The Federation:
2:1,3,6,7,9,10:The Federation -- Do not Dump!:The Federation:
3:1,2,4,5:The Federation -- Do not Dump!:The Federation:
4:1,3,5:The Federation -- Do not Dump!:The Federation:
5:1,3,4,6:The Federation -- Do not Dump!:The Federation:
6:1,5,7,2:The Federation -- Do not Dump!:The Federation:
7:1,6,8,2:The Federation -- Do not Dump!:The Federation:
8:7,9:The Federation -- Do not Dump!:The Federation:
9:2,8,10:The Federation -- Do not Dump!:The Federation:
10:2,9,11:The Federation -- Do not Dump!:The Federation:
11:10:::