1:2,3,4,5,6,7:The Federation -- Do Not Dump!:The Federation:
2:1,3,7,8,9,10:The Federation -- Do Not Dump!:The Federation:
3:1,2,4,93,317:The Federation -- Do Not Dump!:The Federation:
4:1,3,5,22,208,149:The Federation -- Do Not Dump!:The Federation:
5:1,4,6,240:The Federation -- Do Not Dump!:The Federation:
6:1,5,7,121,440:The Federation -- Do Not Dump!:The Federation:
7:1,2,6,8,402,93:The Federation -- Do Not Dump!:The Federation:
8:2,7,44,293,482,10:The Federation -- Do Not Dump!:The Federation:
9:2,10,22,283,283,11:The Federation -- Do Not Dump!:The Federation:
10:2,8,9,84,338:The Federation -- Do Not Dump!:The Federation:
11:9,213,351::Uncharted Space:
12:129,243::Lambda UMa:
13:264,351::Uncharted Space:
14:53,136,149,154,400::Xi UMa:
15:59,442::Uncharted Space:
16:301,350::Orion:
17:148,376::Uncharted Space:
18:59,450::Theta Peg:
19:144,198,319::Uncharted Space:
20:292,434::Eta Peg:
21:124,139,142::Uncharted Space:
22:4,9::Alpha Cet:
23:131,166,444::Uncharted Space:
24:278,330::Sadalbari:
25:239,493::Uncharted Space:
26:248,294,305::Beta UMa:
27:419,457::Uncharted Space:
28:113,348::Beta Ori:
29:33,400::Uncharted Space:
30:377,426::Iota UMa:
31:64,173::Uncharted Space:
32:115,247,350,80::Auva:
33:29,207::Uncharted Space:
34:193,264::Tania Australis:
35:400::Uncharted Space:
36:66,438::Beta And:
37:211,466,477::Uncharted Space:
38:160,160::Okda:
39:169,216,331::Uncharted Space:
40:208,482::Beta Oph:
41:220,401::Uncharted Space:
42:204,460::Aldebaran:
43:107,389::Uncharted Space:
44:8,409::Beta Ori:
45:130,203,497::Uncharted Space:
46:46,145,411::Alpha Psc:
47:71,142,263::Uncharted Space:
48:274,373,403::Rigilkent:
49:196,221::Uncharted Space:
50:405,497::Alpha Psc:
51:435,452::Uncharted Space:
52:87,339,424::Mebsuta:
53:14,178,309::Uncharted Space:
54:175,470::Murzim:
55:80,135::Uncharted Space:
56:298,484::Gamma Crv:
57:264,310::Uncharted Space:
58:148,419::Achernar:
59:18,287,428,463,489,15::Uncharted Space:
60:70,78,377::Hydrus:
61:328,453::Uncharted Space:
62:180,201::Horologium:
63:159,372::Uncharted Space:
64:31,162::Cancer:
65:157,282::Uncharted Space:
66:36,347,400::Dziban:
67:363,442::Uncharted Space:
68:157,403::Corona:
69:85,230,280::Uncharted Space:
70:60,217::Omicron1 Eri:
71:47,457,494::Uncharted Space:
72:116,126::Delta Oph:
73:84::Uncharted Space:
74:147,394,467::Alfirk:
75:171,376,485,494::Uncharted Space:
76:141,304::Algenib:
77:81,351::Uncharted Space:
78:60,99::Botein:
79:435,456::Uncharted Space:
80:32,55,443::Talitha Borealis:
81:77,380::Uncharted Space:
82:243,486::Lynx:
83:400,425,457::Uncharted Space:
84:10,73::Alpha Crv:
85:69,208::Uncharted Space:
86:153,230,276::Sadalbari:
87:52,209::Uncharted Space:
88:286,493::Epsilon Oph:
89:166,422::Uncharted Space:
90:134,192::Beta CMa:
91:111,452::Uncharted Space:
92:251,407::Gamma Aqr:
93:3,7::Uncharted Space:
94:98,157,447::Beta Cas:
95:122,422,452,438::Uncharted Space:
96:442,452,498::Zeta UMa:
97:163,203,267::Uncharted Space:
98:94,264::Carina:
99:78,343,385::Uncharted Space:
100:354,379::Gamma Gem:
101:157,428::Uncharted Space:
102:120,306::Kurhah:
103:195,232,496::Uncharted Space:
104:109,331,334::Alnitak:
105:239,277::Uncharted Space:
106:414,421::Alpha Cen:
107:43,358,471::Uncharted Space:
108:248,392::Epsilon Del:
109:104,117,154,276,396::Uncharted Space:
110:335,473::Adhara:
111:91,288::Uncharted Space:
112:222,363::Circinus:
113:28,264,354::Uncharted Space:
114:252,265,403::Alpha Tau:
115:32,245::Uncharted Space:
116:72,478::Gamma Aqr:
117:109,362::Uncharted Space:
118:250,390::Epsilon Gem:
119:218,237::Uncharted Space:
120:102,151,229::Megrez:
121:6,232,338::Uncharted Space:
122:95,302::Algenib:
123:420,484::Uncharted Space:
124:21,204,374::Lambda Sco:
125:406,457::Uncharted Space:
126:72,280,372::Murzim:
127:186,241::Uncharted Space:
128:242,398::Epsilon Aur:
129:12,217,257::Uncharted Space:
130:45,384::Acubens:
131:23,449::Uncharted Space:
132:196,219::Gamma Leo:
133:221,401::Uncharted Space:
134:90,161,197::Corvus:
135:55::Uncharted Space:
136:14,264::Alpha CrB:
137:171,228::Uncharted Space:
138:325,404::Nusakan:
139:21,312::Uncharted Space:
140:216,280,369::Homam:
141:76,351::Uncharted Space:
142:21,483,483,47::Alpha Hya:
143:326,396::Uncharted Space:
144:19,253::Centaurus:
145:46,155::Uncharted Space:
146:182,403::Crater:
147:74,372,418::Uncharted Space:
148:197,282,349,380,401,59::Gamma Peg:
149:4,14::Uncharted Space:
150:256,493::Algenib:
151:120,241,399::Uncharted Space:
152:356,465,496,377::Alpha And:
153:86,472::Uncharted Space:
154:14,109::Enif:
155:145,227::Uncharted Space:
156:195,291::Aries:
157:65,94,273,359,432,431::Uncharted Space:
158:348,485::Corvus:
159:193,259,391,63::Uncharted Space:
160:38,252,396,471,494,38::Kitalpha:
161:134,242,453::Uncharted Space:
162:64,350::Sigma Dra:
163:97,336,386::Uncharted Space:
164:185,209,429::Phact:
165:192,356,378::Uncharted Space:
166:23,89::Alpha Sgr:
167:325,375::Uncharted Space:
168:157,354::Kaus Australis:
169:39,203,240,235::Uncharted Space:
170:284,460::Sigma Dra:
171:75,137::Uncharted Space:
172:233,254::Serpens:
173:31,235,435::Uncharted Space:
174:309,316::Mirfak:
175:54,278,369::Uncharted Space:
176:236,415::Delta Cas:
177:403,493::Uncharted Space:
178:53,295::Atik:
179:354,374,500::Uncharted Space:
180:62,334::Beta Eri:
181:371,442::Uncharted Space:
182:146,192::Lambda Ori:
183:191,488::Uncharted Space:
184:313,410::Gamma Cep:
185:164,412::Uncharted Space:
186:127,466::Rasalased:
187:224,297::Uncharted Space:
188:192,258::Mu Dra:
189:291,368,381::Uncharted Space:
190:237,492::Maasym:
191:183,449,471::Uncharted Space:
192:165,182,210,313,416,500::Alpha Cas:
193:34,159,281::Uncharted Space:
194:332,403::Kappa UMa:
195:103,156,253::Uncharted Space:
196:132,438::Pherkad:
197:134,148::Uncharted Space:
198:19,340,498::Marfik:
199:340,442::Uncharted Space:
200:328,345::Gamma Sgr:
201:62,203,231::Uncharted Space:
202:359,423::Caph:
203:45,97,201,169::Uncharted Space:
204:42,124::Phoenix:
205:210,459::Uncharted Space:
206:246,368,469::Beta Aqr:
207:33,393::Uncharted Space:
208:4,40,85::Jabbah:
209:87,164::Uncharted Space:
210:192,205::Beta Cen:
211:37,469::Uncharted Space:
212:222,267,354::Vulpecula:
213:11,437,454::Uncharted Space:
214:400,454::Beta CMi:
215:247,436::Uncharted Space:
216:39,140,491,327::Alpha Eri:
217:70,129,227,259::Uncharted Space:
218:119,324::Epsilon Aqr:
219:132,241::Uncharted Space:
220:41,301::Beta UMa:
221:133,415,445,49::Uncharted Space:
222:112,212::Crux:
223:320,367::Uncharted Space:
224:187,472::Alpha Psc:
225:229,455,466::Uncharted Space:
226:330,382::Epsilon Cyg:
227:155,217,285::Uncharted Space:
228:137,256,388::Beta Vir:
229:120,225,499,395::Uncharted Space:
230:69,86,341::Beta Cet:
231:201,383::Uncharted Space:
232:103,121::Altair:
233:172,360::Uncharted Space:
234:237,424::Fomalhaut:
235:169,173,246,469::Uncharted Space:
236:176,399::Alpha Gru:
237:119,190,234,237::Uncharted Space:
238:294,436,464::Gamma Leo:
239:25,105::Uncharted Space:
240:5,383,491,169::Mu Peg:
241:127,151,380,219::Uncharted Space:
242:128,161::Albali:
243:12,82,400::Uncharted Space:
244:262,281::Alkes:
245:46,115::Uncharted Space:
246:206,235,397::Sadachbia:
247:32,215,308::Uncharted Space:
248:26,108::Gamma Lyr:
249:72,344::Uncharted Space:
250:118,329::Aquila:
251:92,446,459::Uncharted Space:
252:160,386::Gomeisa:
253:144,195::Uncharted Space:
254:172,289::Pegasus:
255:325,434::Uncharted Space:
256:150,228,347::Delta Gem:
257:129,356,468::Uncharted Space:
258:126,188::Baten Kaitos:
259:159,217,290,391::Uncharted Space:
260:405,436::Bootes:
261:301,306::Uncharted Space:
262:244,351::Leo:
263:47,319::Uncharted Space:
264:57,136,427,451,463,113::Alpha Psc:
265:114,292::Uncharted Space:
266:300,443::Sculptor:
267:97,212,314::Uncharted Space:
268:192,325,335::Alhena:
269:274,480::Uncharted Space:
270:348,439::Alpha Ori:
271:389,390::Uncharted Space:
272:337,403,481::Delta Gem:
273:157,452::Uncharted Space:
274:48,269::Mirak:
275:216,446::Uncharted Space:
276:86,415::Chort:
277:105,332::Uncharted Space:
278:24,175,448,476::Heka:
279:351,403::Uncharted Space:
280:69,398,428,140::Monoceros:
281:193,244::Uncharted Space:
282:65,148,284::Gamma Peg:
283:9,9::Uncharted Space:
284:282,294::Mothallah:
285:227,487::Uncharted Space:
286:88,148::Alkaid:
287:59,350::Uncharted Space:
288:111,157::Algebar:
289:254,339,426::Uncharted Space:
290:259,296::Mu Leo:
291:156,189::Uncharted Space:
292:20,265::Columba:
293:2,8,370::Uncharted Space:
294:26,238,384::Beta Leo:
295:178,393,462::Uncharted Space:
296:290,452::Eta Eri:
297:187,358::Uncharted Space:
298:56,148::Zeta Cet:
299:354,442::Uncharted Space:
300:266,371,386,426::Adhafera:
301:16,220,261::Uncharted Space:
302:122,388::Mintaka:
303:351,465::Uncharted Space:
304:76,389::Tania Borealis:
305:26,417::Uncharted Space:
306:102,261::Tau2 Eri:
307:403,416::Uncharted Space:
308:247,390::Kokab:
309:53,174::Uncharted Space:
310:57,390::Beta Ari:
311:350,357::Uncharted Space:
312:139,390,489::Delta Vir:
313:184,192,400::Uncharted Space:
314:267,479::Alhena:
315:330,335::Uncharted Space:
316:174,490::Ankaa:
317:3,364::Uncharted Space:
318:306,323::Rastaban:
319:19,263,392::Uncharted Space:
320:223,447::Epsilon Boo:
321:341::Uncharted Space:
322:354,355::Benetnash:
323:318,409::Uncharted Space:
324:361,397,472,218::Circinus:
325:138,255,268::Uncharted Space:
326:143,361::Rigel:
327:216,336,424::Uncharted Space:
328:61,200,417::Rigel:
329:250,359::Uncharted Space:
330:24,226,315::Arkab:
331:39,104::Uncharted Space:
332:194,277::Alpha And:
333:219,358::Uncharted Space:
334:74,104,180::Alpha Sgr:
335:110,268,315,341::Uncharted Space:
336:163,327,399::Acamar:
337:272,442::Uncharted Space:
338:10,121::Corona:
339:52,289::Uncharted Space:
340:198,199::Delta Cap:
341:230,321,424::Uncharted Space:
342:350,375::Chort:
343:99,429::Uncharted Space:
344:249,350,354::Theta Ser:
345:200,406::Uncharted Space:
346:365,385::Gamma Gem:
347:66,256::Uncharted Space:
348:28,158,464::Beta UMi:
349:148,493::Uncharted Space:
350:16,32,162,311,344,342::Sulafat:
351:13,141,262,376,450,279::Uncharted Space:
352:468,475::Enif:
353:379,441::Uncharted Space:
354:100,113,168,344,351,299::Gamma Sgr:
355:322,408::Uncharted Space:
356:152,165,257::Alpha Cyg:
357:311,325::Uncharted Space:
358:107,297,333::Octans:
359:157,202,329::Uncharted Space:
360:233,499::Kokab:
361:326,396,479::Uncharted Space:
362:117,354::Apus:
363:67,112::Uncharted Space:
364:317::Capricornus:
365:346,470::Uncharted Space:
366:385,493::Kaus Media:
367:223,412,485::Uncharted Space:
368:189,206::Mu Dra:
369:140,175::Uncharted Space:
370:293,396::Mirak:
371:181,300,397::Uncharted Space:
372:63,126,147::Lambda Ori:
373:48,264::Uncharted Space:
374:124,179::Algol:
375:167,342::Uncharted Space:
376:17,75,351::Lambda Sco:
377:30,60,152::Uncharted Space:
378:165,432::Pavo:
379:100,157,353::Uncharted Space:
380:81,148,241,478::Delta Oph:
381:189,436::Uncharted Space:
382:226,403::Talitha Borealis:
383:231,240,440::Uncharted Space:
384:130,294,467::Nashira:
385:99,346,366::Uncharted Space:
386:163,300,400,252::Algol:
387:392,476::Uncharted Space:
388:228,302,464,252::Rastaban:
389:43,271,304::Uncharted Space:
390:310,312,430,461,462,470::Kokab:
391:159,259::Uncharted Space:
392:108,319,387::Alpha PsA:
393:207,295,433::Uncharted Space:
394:74,423::Epsilon Aqr:
395:229,456::Uncharted Space:
396:143,160,361::Epsilon Peg:
397:246,324,371::Uncharted Space:
398:128,280,449::Canis:
399:151,236,336::Uncharted Space:
400:29,214,243,313,452,35::Alpha Aql:
401:41,133,148::Uncharted Space:
402:7,458::Dabih:
403:177,272,382,407,474,146::Uncharted Space:
404:138,474::Eltanin:
405:50,260::Uncharted Space:
406:125,345,433::Beta Lib:
407:92,403::Uncharted Space:
408:355,486::Cetus:
409:44,323::Uncharted Space:
410:184,499::Beta Cep:
411:1,46,458::Uncharted Space:
412:185,367:Ferringhi:Ferringhi:
413:390,427::Epsilon Vir:
414:106,447::Uncharted Space:
415:221,276::Maasym:
416:192,307::Uncharted Space:
417:305,328::Betelgeuse:
418:147,447,477::Uncharted Space:
419:27,58::Skat:
420:123,452,455::Uncharted Space:
421:106,464::Apus:
422:89,95::Uncharted Space:
423:202,394::Delta Oph:
424:52,234,327::Uncharted Space:
425:83,431::Talitha Australis:
426:30,289::Uncharted Space:
427:264,413::Cepheus:
428:59,101,280::Uncharted Space:
429:164,343::Lambda Oph:
430:390,452::Uncharted Space:
431:157,425::Beta Sgr:
432:157,378::Uncharted Space:
433:393,406::Rigilkent:
434:20,255::Uncharted Space:
435:51,79,173::Mekbuda:
436:238,260,381::Uncharted Space:
437:213,487::Talitha Australis:
438:36,95,196,492::Uncharted Space:
439:270,475::Alpha Psc:
440:6,383::Uncharted Space:
441:353,473::Canis:
442:15,67,181,299,337,96::Uncharted Space:
443:80,266::Delta CMa:
444:23,351::Uncharted Space:
445:221,456::Alpha Psc:
446:251,275::Uncharted Space:
447:94,320,414,418::Rigilkent:
448:278,493::Uncharted Space:
449:131,191,398::Gamma And:
450:18,351::Uncharted Space:
451:264,452::Lambda Oph:
452:51,91,400,430,461,451::Uncharted Space:
453:61,161,494::Edasich:
454:213,214::Uncharted Space:
455:225,420::Almak:
456:395,445::Uncharted Space:
457:71,83::Alphard:
458:402,411::Uncharted Space:
459:205,251::Telescopium:
460:42,170::Uncharted Space:
461:390,452::Aludra:
462:295,390::Uncharted Space:
463:59,264::Antlia:
464:238,388,421::Uncharted Space:
465:152,303,455::Scheat:
466:37,186,225::Uncharted Space:
467:74,384,480::Gamma UMa:
468:257,352::Uncharted Space:
469:206,235::Achernar:
470:54,365,390::Uncharted Space:
471:107,160,191::Camelopardalis:
472:153,224,324::Uncharted Space:
473:110,441::Dabih:
474:403,404::Uncharted Space:
475:352,439::Alpha Cep:
476:278,387::Uncharted Space:
477:37,418::Menkib:
478:116,380::Uncharted Space:
479:314,361::Alpha Oph:
480:269,467::Uncharted Space:
481:272::Epsilon CMa:
482:8,40::Uncharted Space:
483:142,142::Mirfak:
484:56,123::Uncharted Space:
485:75,158,367::Octans:
486:82,408::Uncharted Space:
487:285,437::Alpha Cnc:
488:183,351::Uncharted Space:
489:59,312::Risha:
490:86,316::Uncharted Space:
491:216,240::Delta Gem:
492:190,438::Uncharted Space:
493:25,177,366,448,495,150::Beta Aqr:
494:71,75,160::Uncharted Space:
495:157,493::Mirak:
496:103,152::Uncharted Space:
497:45,190::Beta UMa:
498:96,198::Uncharted Space:
499:229,360,410::Alpha Aqr:
500:179,192::Uncharted Space:
